# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: native-rockx
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/meta.projects/meta.android.apps/RKBodySense/app/.cxx/Debug/506r5y2i/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-rockx


#############################################
# Order-only phony target for native-rockx

build cmake_object_order_depends_target_native-rockx: phony || CMakeFiles/native-rockx.dir

build CMakeFiles/native-rockx.dir/native_image.cpp.o: CXX_COMPILER__native-rockx_Debug E$:/meta.projects/meta.android.apps/RKBodySense/app/src/main/cpp/native_image.cpp || cmake_object_order_depends_target_native-rockx
  DEFINES = -Dnative_rockx_EXPORTS
  DEP_FILE = CMakeFiles\native-rockx.dir\native_image.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/meta.projects/meta.android.apps/RKBodySense/app/src/main/cpp/../libs/rockx-rk3576/include -IE:/meta.projects/meta.android.apps/RKBodySense/app/src/main/cpp/../libs/librga/include
  OBJECT_DIR = CMakeFiles\native-rockx.dir
  OBJECT_FILE_DIR = CMakeFiles\native-rockx.dir
  TARGET_COMPILE_PDB = CMakeFiles\native-rockx.dir\
  TARGET_PDB = E:\meta.projects\meta.android.apps\RKBodySense\app\build\intermediates\cxx\Debug\506r5y2i\obj\arm64-v8a\libnative-rockx.pdb

build CMakeFiles/native-rockx.dir/native_detect.cpp.o: CXX_COMPILER__native-rockx_Debug E$:/meta.projects/meta.android.apps/RKBodySense/app/src/main/cpp/native_detect.cpp || cmake_object_order_depends_target_native-rockx
  DEFINES = -Dnative_rockx_EXPORTS
  DEP_FILE = CMakeFiles\native-rockx.dir\native_detect.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/meta.projects/meta.android.apps/RKBodySense/app/src/main/cpp/../libs/rockx-rk3576/include -IE:/meta.projects/meta.android.apps/RKBodySense/app/src/main/cpp/../libs/librga/include
  OBJECT_DIR = CMakeFiles\native-rockx.dir
  OBJECT_FILE_DIR = CMakeFiles\native-rockx.dir
  TARGET_COMPILE_PDB = CMakeFiles\native-rockx.dir\
  TARGET_PDB = E:\meta.projects\meta.android.apps\RKBodySense\app\build\intermediates\cxx\Debug\506r5y2i\obj\arm64-v8a\libnative-rockx.pdb

build CMakeFiles/native-rockx.dir/yuv420_converter.cpp.o: CXX_COMPILER__native-rockx_Debug E$:/meta.projects/meta.android.apps/RKBodySense/app/src/main/cpp/yuv420_converter.cpp || cmake_object_order_depends_target_native-rockx
  DEFINES = -Dnative_rockx_EXPORTS
  DEP_FILE = CMakeFiles\native-rockx.dir\yuv420_converter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/meta.projects/meta.android.apps/RKBodySense/app/src/main/cpp/../libs/rockx-rk3576/include -IE:/meta.projects/meta.android.apps/RKBodySense/app/src/main/cpp/../libs/librga/include
  OBJECT_DIR = CMakeFiles\native-rockx.dir
  OBJECT_FILE_DIR = CMakeFiles\native-rockx.dir
  TARGET_COMPILE_PDB = CMakeFiles\native-rockx.dir\
  TARGET_PDB = E:\meta.projects\meta.android.apps\RKBodySense\app\build\intermediates\cxx\Debug\506r5y2i\obj\arm64-v8a\libnative-rockx.pdb

build CMakeFiles/native-rockx.dir/image_detect_rockx.cpp.o: CXX_COMPILER__native-rockx_Debug E$:/meta.projects/meta.android.apps/RKBodySense/app/src/main/cpp/image_detect_rockx.cpp || cmake_object_order_depends_target_native-rockx
  DEFINES = -Dnative_rockx_EXPORTS
  DEP_FILE = CMakeFiles\native-rockx.dir\image_detect_rockx.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/meta.projects/meta.android.apps/RKBodySense/app/src/main/cpp/../libs/rockx-rk3576/include -IE:/meta.projects/meta.android.apps/RKBodySense/app/src/main/cpp/../libs/librga/include
  OBJECT_DIR = CMakeFiles\native-rockx.dir
  OBJECT_FILE_DIR = CMakeFiles\native-rockx.dir
  TARGET_COMPILE_PDB = CMakeFiles\native-rockx.dir\
  TARGET_PDB = E:\meta.projects\meta.android.apps\RKBodySense\app\build\intermediates\cxx\Debug\506r5y2i\obj\arm64-v8a\libnative-rockx.pdb

build CMakeFiles/native-rockx.dir/image_reader.cpp.o: CXX_COMPILER__native-rockx_Debug E$:/meta.projects/meta.android.apps/RKBodySense/app/src/main/cpp/image_reader.cpp || cmake_object_order_depends_target_native-rockx
  DEFINES = -Dnative_rockx_EXPORTS
  DEP_FILE = CMakeFiles\native-rockx.dir\image_reader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/meta.projects/meta.android.apps/RKBodySense/app/src/main/cpp/../libs/rockx-rk3576/include -IE:/meta.projects/meta.android.apps/RKBodySense/app/src/main/cpp/../libs/librga/include
  OBJECT_DIR = CMakeFiles\native-rockx.dir
  OBJECT_FILE_DIR = CMakeFiles\native-rockx.dir
  TARGET_COMPILE_PDB = CMakeFiles\native-rockx.dir\
  TARGET_PDB = E:\meta.projects\meta.android.apps\RKBodySense\app\build\intermediates\cxx\Debug\506r5y2i\obj\arm64-v8a\libnative-rockx.pdb

build CMakeFiles/native-rockx.dir/cJson.cpp.o: CXX_COMPILER__native-rockx_Debug E$:/meta.projects/meta.android.apps/RKBodySense/app/src/main/cpp/cJson.cpp || cmake_object_order_depends_target_native-rockx
  DEFINES = -Dnative_rockx_EXPORTS
  DEP_FILE = CMakeFiles\native-rockx.dir\cJson.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/meta.projects/meta.android.apps/RKBodySense/app/src/main/cpp/../libs/rockx-rk3576/include -IE:/meta.projects/meta.android.apps/RKBodySense/app/src/main/cpp/../libs/librga/include
  OBJECT_DIR = CMakeFiles\native-rockx.dir
  OBJECT_FILE_DIR = CMakeFiles\native-rockx.dir
  TARGET_COMPILE_PDB = CMakeFiles\native-rockx.dir\
  TARGET_PDB = E:\meta.projects\meta.android.apps\RKBodySense\app\build\intermediates\cxx\Debug\506r5y2i\obj\arm64-v8a\libnative-rockx.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target native-rockx


#############################################
# Link the shared library E:\meta.projects\meta.android.apps\RKBodySense\app\build\intermediates\cxx\Debug\506r5y2i\obj\arm64-v8a\libnative-rockx.so

build E$:/meta.projects/meta.android.apps/RKBodySense/app/build/intermediates/cxx/Debug/506r5y2i/obj/arm64-v8a/libnative-rockx.so: CXX_SHARED_LIBRARY_LINKER__native-rockx_Debug CMakeFiles/native-rockx.dir/native_image.cpp.o CMakeFiles/native-rockx.dir/native_detect.cpp.o CMakeFiles/native-rockx.dir/yuv420_converter.cpp.o CMakeFiles/native-rockx.dir/image_detect_rockx.cpp.o CMakeFiles/native-rockx.dir/image_reader.cpp.o CMakeFiles/native-rockx.dir/cJson.cpp.o | E$:/meta.projects/meta.android/Android-SDK/ndk/22.1.7171670/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/26/liblog.so E$:/meta.projects/meta.android.apps/RKBodySense/app/src/main/cpp/../libs/rockx-rk3576/arm64-v8a/librknnrt.so E$:/meta.projects/meta.android.apps/RKBodySense/app/src/main/cpp/../libs/rockx-rk3576/arm64-v8a/librockx.so E$:/meta.projects/meta.android.apps/RKBodySense/app/src/main/cpp/../libs/rockx-rk3576/arm64-v8a/librockx_modules.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = E:/meta.projects/meta.android/Android-SDK/ndk/22.1.7171670/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/26/liblog.so  E:/meta.projects/meta.android.apps/RKBodySense/app/src/main/cpp/../libs/rockx-rk3576/arm64-v8a/librknnrt.so  E:/meta.projects/meta.android.apps/RKBodySense/app/src/main/cpp/../libs/rockx-rk3576/arm64-v8a/librockx.so  E:/meta.projects/meta.android.apps/RKBodySense/app/src/main/cpp/../libs/rockx-rk3576/arm64-v8a/librockx_modules.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\native-rockx.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-rockx.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\native-rockx.dir\
  TARGET_FILE = E:\meta.projects\meta.android.apps\RKBodySense\app\build\intermediates\cxx\Debug\506r5y2i\obj\arm64-v8a\libnative-rockx.so
  TARGET_PDB = E:\meta.projects\meta.android.apps\RKBodySense\app\build\intermediates\cxx\Debug\506r5y2i\obj\arm64-v8a\libnative-rockx.pdb

# =============================================================================
# Object build statements for EXECUTABLE target v4l2_test


#############################################
# Order-only phony target for v4l2_test

build cmake_object_order_depends_target_v4l2_test: phony || CMakeFiles/v4l2_test.dir

build CMakeFiles/v4l2_test.dir/main_test.cpp.o: CXX_COMPILER__v4l2_test_Debug E$:/meta.projects/meta.android.apps/RKBodySense/app/src/main/cpp/main_test.cpp || cmake_object_order_depends_target_v4l2_test
  DEP_FILE = CMakeFiles\v4l2_test.dir\main_test.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIE
  INCLUDES = -IE:/meta.projects/meta.android.apps/RKBodySense/app/src/main/cpp/../libs/rockx-rk3576/include -IE:/meta.projects/meta.android.apps/RKBodySense/app/src/main/cpp/../libs/librga/include
  OBJECT_DIR = CMakeFiles\v4l2_test.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l2_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\v4l2_test.dir\
  TARGET_PDB = E:\meta.projects\meta.android.apps\RKBodySense\app\build\intermediates\cxx\Debug\506r5y2i\obj\arm64-v8a\v4l2_test.pdb

build CMakeFiles/v4l2_test.dir/image_reader.cpp.o: CXX_COMPILER__v4l2_test_Debug E$:/meta.projects/meta.android.apps/RKBodySense/app/src/main/cpp/image_reader.cpp || cmake_object_order_depends_target_v4l2_test
  DEP_FILE = CMakeFiles\v4l2_test.dir\image_reader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIE
  INCLUDES = -IE:/meta.projects/meta.android.apps/RKBodySense/app/src/main/cpp/../libs/rockx-rk3576/include -IE:/meta.projects/meta.android.apps/RKBodySense/app/src/main/cpp/../libs/librga/include
  OBJECT_DIR = CMakeFiles\v4l2_test.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l2_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\v4l2_test.dir\
  TARGET_PDB = E:\meta.projects\meta.android.apps\RKBodySense\app\build\intermediates\cxx\Debug\506r5y2i\obj\arm64-v8a\v4l2_test.pdb

build CMakeFiles/v4l2_test.dir/image_converter.cpp.o: CXX_COMPILER__v4l2_test_Debug E$:/meta.projects/meta.android.apps/RKBodySense/app/src/main/cpp/image_converter.cpp || cmake_object_order_depends_target_v4l2_test
  DEP_FILE = CMakeFiles\v4l2_test.dir\image_converter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIE
  INCLUDES = -IE:/meta.projects/meta.android.apps/RKBodySense/app/src/main/cpp/../libs/rockx-rk3576/include -IE:/meta.projects/meta.android.apps/RKBodySense/app/src/main/cpp/../libs/librga/include
  OBJECT_DIR = CMakeFiles\v4l2_test.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l2_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\v4l2_test.dir\
  TARGET_PDB = E:\meta.projects\meta.android.apps\RKBodySense\app\build\intermediates\cxx\Debug\506r5y2i\obj\arm64-v8a\v4l2_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target v4l2_test


#############################################
# Link the executable E:\meta.projects\meta.android.apps\RKBodySense\app\build\intermediates\cxx\Debug\506r5y2i\obj\arm64-v8a\v4l2_test

build E$:/meta.projects/meta.android.apps/RKBodySense/app/build/intermediates/cxx/Debug/506r5y2i/obj/arm64-v8a/v4l2_test: CXX_EXECUTABLE_LINKER__v4l2_test_Debug CMakeFiles/v4l2_test.dir/main_test.cpp.o CMakeFiles/v4l2_test.dir/image_reader.cpp.o CMakeFiles/v4l2_test.dir/image_converter.cpp.o | E$:/meta.projects/meta.android/Android-SDK/ndk/22.1.7171670/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/26/liblog.so E$:/meta.projects/meta.android.apps/RKBodySense/app/src/main/cpp/../libs/librga/arm64-v8a/librga.so
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,--gc-sections
  LINK_LIBRARIES = E:/meta.projects/meta.android/Android-SDK/ndk/22.1.7171670/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/26/liblog.so  E:/meta.projects/meta.android.apps/RKBodySense/app/src/main/cpp/../libs/librga/arm64-v8a/librga.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\v4l2_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\v4l2_test.dir\
  TARGET_FILE = E:\meta.projects\meta.android.apps\RKBodySense\app\build\intermediates\cxx\Debug\506r5y2i\obj\arm64-v8a\v4l2_test
  TARGET_PDB = E:\meta.projects\meta.android.apps\RKBodySense\app\build\intermediates\cxx\Debug\506r5y2i\obj\arm64-v8a\v4l2_test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\meta.projects\meta.android.apps\RKBodySense\app\.cxx\Debug\506r5y2i\arm64-v8a && E:\meta.projects\meta.android\Android-SDK\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\meta.projects\meta.android.apps\RKBodySense\app\.cxx\Debug\506r5y2i\arm64-v8a && E:\meta.projects\meta.android\Android-SDK\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SE:\meta.projects\meta.android.apps\RKBodySense\app\src\main\cpp -BE:\meta.projects\meta.android.apps\RKBodySense\app\.cxx\Debug\506r5y2i\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libnative-rockx.so: phony E$:/meta.projects/meta.android.apps/RKBodySense/app/build/intermediates/cxx/Debug/506r5y2i/obj/arm64-v8a/libnative-rockx.so

build native-rockx: phony E$:/meta.projects/meta.android.apps/RKBodySense/app/build/intermediates/cxx/Debug/506r5y2i/obj/arm64-v8a/libnative-rockx.so

build v4l2_test: phony E$:/meta.projects/meta.android.apps/RKBodySense/app/build/intermediates/cxx/Debug/506r5y2i/obj/arm64-v8a/v4l2_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/meta.projects/meta.android.apps/RKBodySense/app/.cxx/Debug/506r5y2i/arm64-v8a

build all: phony E$:/meta.projects/meta.android.apps/RKBodySense/app/build/intermediates/cxx/Debug/506r5y2i/obj/arm64-v8a/libnative-rockx.so E$:/meta.projects/meta.android.apps/RKBodySense/app/build/intermediates/cxx/Debug/506r5y2i/obj/arm64-v8a/v4l2_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake E$:/meta.projects/meta.android.apps/RKBodySense/app/src/main/cpp/CMakeLists.txt E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake E$:/meta.projects/meta.android/Android-SDK/ndk/22.1.7171670/build/cmake/android.toolchain.cmake E$:/meta.projects/meta.android/Android-SDK/ndk/22.1.7171670/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake E$:/meta.projects/meta.android.apps/RKBodySense/app/src/main/cpp/CMakeLists.txt E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake E$:/meta.projects/meta.android/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake E$:/meta.projects/meta.android/Android-SDK/ndk/22.1.7171670/build/cmake/android.toolchain.cmake E$:/meta.projects/meta.android/Android-SDK/ndk/22.1.7171670/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
