plugins {
    id 'com.android.application'
}

android {
    namespace 'com.rockchips.bodysense'
    compileSdk 34
    defaultConfig {
        applicationId "com.rockchips.bodysense"
        minSdk 26
        versionCode 120
        versionName "1.2.0"
        ndk.abiFilters 'arm64-v8a'
        externalNativeBuild {
            cmake { cppFlags "" }
        }
    }

    externalNativeBuild {
        cmake { path "src/main/cpp/CMakeLists.txt" }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs'] // 指定你的 jniLibs 目录
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '27.0.12077973'
    buildToolsVersion '35.0.0'
}

dependencies {
    implementation('androidx.core:core:1.9.0')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.alibaba:fastjson:1.2.83'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}