                        -HC:\Users\Administrator\Desktop\RKBodySense202511\RKBodySense\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=F:\sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=F:\sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=F:\sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=F:\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Administrator\Desktop\RKBodySense202511\RKBodySense\app\build\intermediates\cxx\Debug\5c2f472x\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\Administrator\Desktop\RKBodySense202511\RKBodySense\app\build\intermediates\cxx\Debug\5c2f472x\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\Administrator\Desktop\RKBodySense202511\RKBodySense\app\.cxx\Debug\5c2f472x\arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2